server{
 listen 80 default_server;
 listen [::]:80 default_server;

 index index.html index.php;

 server_name filemanager.local;
 client_max_body_size 2M;

 charset utf-8;

 root /var/www/html/public;

 location / {
         try_files $uri $uri/ /api.php?$query_string;
     }
 error_page 404 /api.php;

 location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php-srv:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_read_timeout 300;
         fastcgi_buffers 16 16k;
         fastcgi_buffer_size 32k;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
     }

  location ~ /\.ht {
         deny  all;
  }
}