[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

request_terminate_timeout = 300

php_admin_value[open_basedir] = /var/www/html:/tmp
php_admin_value[include_path] = ".:/var/www/html"
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[session.save_path] = /tmp
php_admin_value[max_execution_time] = 300
php_admin_value[default_socket_timeout] = 300
php_admin_value[upload_max_filesize] = 3M